{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabittOnline": {
    "Url": "amqps://hzibrgin:mDEbMOYiuyMBpYMhYAAwOZlOFyWxya59@jaragua.lmq.cloudamqp.com/hzibrgin"
  }
}
